<Page
    x:Class="Frontend.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Frontend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*" MinWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel.Resources>
                    <!--Create a Style for a TextBlock-->
                    <Style TargetType="TextBlock" x:Key="TitleTextStyle">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                        <Setter Property="Margin" Value="0,30,0,0"/>
                        <Setter Property="Style" Value="{StaticResource SubtitleTextBlockStyle}"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="BookNameTextStyle">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,8,0,0"/>
                        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                        <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="AuthorTextStyle">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Margin" Value="0,5,0,0"/>
                        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark2}"/>
                        <Setter Property="Style" Value="{StaticResource BodyTextBlockStyle}"/>
                    </Style>

                    <!--Create a Style for the Separator-->
                    <Style TargetType="NavigationViewItemSeparator" x:Key="SeparatorStyle">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="2000"/>
                    </Style>

                    <!--Create a Style for the Books-->
                    <Style TargetType="Image" x:Key="BookImageStyle">
                        <Setter Property="Stretch" Value="Uniform"/>
                        <Setter Property="Height" Value="128"/>
                        <Setter Property="Width" Value="128"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Personalized Recommendation" Style="{StaticResource TitleTextStyle}"/>
                <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                <GridView ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.PersonalRecommands)}">
                    <GridView.ItemTemplate>
                        <!--x:Name="ImageTextDataTemplate"-->
                        <DataTemplate x:DataType="local:BookSummary">
                            <StackPanel Width="135" Margin="16,12" AutomationProperties.Name="{x:Bind BookId}">
                                <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"/>
                                <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock Text="Best Selling Books" Style="{StaticResource TitleTextStyle}"/>
                <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                <GridView ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.TopBooks)}">
                    <GridView.ItemTemplate>
                        <!--x:Name="ImageTextDataTemplate"-->
                        <DataTemplate x:DataType="local:BookSummary">
                            <StackPanel Width="135" Margin="16,12" AutomationProperties.Name="{x:Bind BookId}">
                                <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"/>
                                <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock Text="Newly Published Books of Most Concerns" Style="{StaticResource TitleTextStyle}"/>
                <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                <GridView ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.NewBooks)}">
                    <GridView.ItemTemplate>
                        <!--x:Name="ImageTextDataTemplate"-->
                        <DataTemplate x:DataType="local:BookSummary">
                            <StackPanel Width="135" Margin="16,12" AutomationProperties.Name="{x:Bind BookId}">
                                <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"/>
                                <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

                <TextBlock Text="Read lists in Vogue" Style="{StaticResource TitleTextStyle}"/>
                <NavigationViewItemSeparator Style="{StaticResource SeparatorStyle}"/>
                <GridView ItemsSource="{x:Bind GetCollections(local:BookSummaryCollectionType.TopReadlists)}">
                    <GridView.ItemTemplate>
                        <!--x:Name="ImageTextDataTemplate"-->
                        <DataTemplate x:DataType="local:BookSummary">
                            <StackPanel Width="135" Margin="16,12" AutomationProperties.Name="{x:Bind BookId}">
                                <Image Source="{x:Bind BookCover}" Style="{StaticResource BookImageStyle}"/>
                                <TextBlock Text="{x:Bind BookName}" Style="{StaticResource BookNameTextStyle}"/>
                                <TextBlock Text="{x:Bind Author}" Style="{StaticResource AuthorTextStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
